# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_surface
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target surface


#############################################
# Order-only phony target for surface

build cmake_object_order_depends_target_surface: phony || cmake_object_order_depends_target_mat4x4 cmake_object_order_depends_target_vec3

build CMakeFiles/surface.dir/src/main.cpp.obj: CXX_COMPILER__surface_ ../src/main.cpp || cmake_object_order_depends_target_surface
  DEP_FILE = CMakeFiles\surface.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles\surface.dir
  OBJECT_FILE_DIR = CMakeFiles\surface.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\surface.dir\
  TARGET_PDB = surface.pdb

build CMakeFiles/surface.dir/include/lodepng/lodepng.cpp.obj: CXX_COMPILER__surface_ ../include/lodepng/lodepng.cpp || cmake_object_order_depends_target_surface
  DEP_FILE = CMakeFiles\surface.dir\include\lodepng\lodepng.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles\surface.dir
  OBJECT_FILE_DIR = CMakeFiles\surface.dir\include\lodepng
  TARGET_COMPILE_PDB = CMakeFiles\surface.dir\
  TARGET_PDB = surface.pdb


# =============================================================================
# Link build statements for EXECUTABLE target surface


#############################################
# Link the executable surface.exe

build surface.exe: CXX_EXECUTABLE_LINKER__surface_ CMakeFiles/surface.dir/src/main.cpp.obj CMakeFiles/surface.dir/include/lodepng/lodepng.cpp.obj | libmat4x4.a libvec3.a ../lib/mingw/libglfw3.a ../lib/mingw/libglew32.a || libmat4x4.a libvec3.a
  LINK_LIBRARIES = libmat4x4.a  libvec3.a  ../lib/mingw/libglfw3.a  ../lib/mingw/libglew32.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\surface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\surface.dir\
  TARGET_FILE = surface.exe
  TARGET_IMPLIB = libsurface.dll.a
  TARGET_PDB = surface.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target mat4x4


#############################################
# Order-only phony target for mat4x4

build cmake_object_order_depends_target_mat4x4: phony || CMakeFiles/mat4x4.dir

build CMakeFiles/mat4x4.dir/include/Mat4x4/mat4x4.cpp.obj: CXX_COMPILER__mat4x4_ ../include/Mat4x4/mat4x4.cpp || cmake_object_order_depends_target_mat4x4
  DEP_FILE = CMakeFiles\mat4x4.dir\include\Mat4x4\mat4x4.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\mat4x4.dir
  OBJECT_FILE_DIR = CMakeFiles\mat4x4.dir\include\Mat4x4
  TARGET_COMPILE_PDB = CMakeFiles\mat4x4.dir\mat4x4.pdb
  TARGET_PDB = libmat4x4.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mat4x4


#############################################
# Link the static library libmat4x4.a

build libmat4x4.a: CXX_STATIC_LIBRARY_LINKER__mat4x4_ CMakeFiles/mat4x4.dir/include/Mat4x4/mat4x4.cpp.obj
  OBJECT_DIR = CMakeFiles\mat4x4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mat4x4.dir\mat4x4.pdb
  TARGET_FILE = libmat4x4.a
  TARGET_PDB = libmat4x4.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target vec3


#############################################
# Order-only phony target for vec3

build cmake_object_order_depends_target_vec3: phony || CMakeFiles/vec3.dir

build CMakeFiles/vec3.dir/include/vec3/vec3.cpp.obj: CXX_COMPILER__vec3_ ../include/vec3/vec3.cpp || cmake_object_order_depends_target_vec3
  DEP_FILE = CMakeFiles\vec3.dir\include\vec3\vec3.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\vec3.dir
  OBJECT_FILE_DIR = CMakeFiles\vec3.dir\include\vec3
  TARGET_COMPILE_PDB = CMakeFiles\vec3.dir\vec3.pdb
  TARGET_PDB = libvec3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vec3


#############################################
# Link the static library libvec3.a

build libvec3.a: CXX_STATIC_LIBRARY_LINKER__vec3_ CMakeFiles/vec3.dir/include/vec3/vec3.cpp.obj
  OBJECT_DIR = CMakeFiles\vec3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vec3.dir\vec3.pdb
  TARGET_FILE = libvec3.a
  TARGET_PDB = libvec3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Cpp\opengl-surface\build && C:\Dev\Tools\CMake\bin\cmake-gui.exe -SC:\Dev\Cpp\opengl-surface -BC:\Dev\Cpp\opengl-surface\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Cpp\opengl-surface\build && C:\Dev\Tools\CMake\bin\cmake.exe --regenerate-during-build -SC:\Dev\Cpp\opengl-surface -BC:\Dev\Cpp\opengl-surface\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mat4x4: phony libmat4x4.a

build surface: phony surface.exe

build vec3: phony libvec3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/Cpp/opengl-surface/build

build all: phony surface.exe libmat4x4.a libvec3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/FindOpenGL.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows-Determine-CXX.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/FindOpenGL.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows-Determine-CXX.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Dev/Tools/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
